-- @path UML=/http://www.eclipse.org/uml2/5.0.0/UML
module ClassDiagramRefactoring;
create OUT : UML refining IN : UML;


rule SetPrivateVisibilityForAttributes {
    from
        attr : UML!Property (
            attr.owner.oclIsKindOf(UML!Class)
        )
    to
        t : UML!Property (
            visibility <- #private),
		getOp : UML!Operation (
            name <- 'get' + attr.name,
            visibility <- #public,
            ownedParameter <- Sequence {returnParam}
        ),
        returnParam : UML!Parameter (
            direction <- #return,
            type <- attr.type
        ),
		setOp : UML!Operation (
            name <- 'set' + attr.name,
            visibility <- #public,
            ownedParameter <- Sequence {param}
        ),
        param : UML!Parameter (
            name <- 'p',
            type <- attr.type
        )
}

rule ChangeAssociationToComposition {
    from
        assoc : UML!Property (assoc.upper<>1)
    to
        compEnd : UML!Property (
            aggregation <- #composite
        )
}


