<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Lab9/src-gen" creationIcons="false" editDirectory="/Lab9.edit/src-gen"
    editorDirectory="/Lab9.editor/src-gen" modelPluginID="Lab9" modelName="Lab9" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>lab9.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Lab9" disposableProviderFactory="true" ecorePackage="lab9.ecore#/">
    <genClasses ecoreClass="lab9.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab9.ecore#//Network/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab9.ecore#//Network/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab9.ecore#//Network/node.1"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lab9.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab9.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="lab9.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab9.ecore#//Place/arc_counts"/>
    </genClasses>
    <genClasses ecoreClass="lab9.ecore#//Transition"/>
    <genClasses image="false" ecoreClass="lab9.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab9.ecore#//Arc/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab9.ecore#//Arc/name"/>
    </genClasses>
    <genClasses ecoreClass="lab9.ecore#//InhibitoryArcToPlace"/>
    <genClasses ecoreClass="lab9.ecore#//ArcPlaceToTransition"/>
    <genClasses ecoreClass="lab9.ecore#//ArcTransitionToPlace"/>
  </genPackages>
</genmodel:GenModel>
